{
  "name": "Yoel Andreas Manoppo · Field Dispatch",
  "short_name": "Yoel Manoppo",
  "description": "Field Dispatch · AI Forward Deployed Engineer · Jakarta",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0b",
  "theme_color": "#0c0c0b",
  "orientation": "portrait-primary",
  "lang": "id",
  "categories": ["productivity", "personal", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
